# Ghosts-of-History

./: README.md  build.gradle  qodana.yaml
.github/workflows/: code_quality.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: video.frag  video.vert
app/src/main/java/com/ghosts/of/history/: RequestLocationPermission.kt
app/src/main/kotlin/com/ghosts/of/history/common/helpers/: CameraPermissionHelper.kt  DisplayRotationHelper.kt  FullScreenHelper.kt  MathHelpers.kt  TrackingStateHelper.kt
app/src/main/kotlin/com/ghosts/of/history/common/rendering/: BackgroundRenderer.kt  ObjectRenderer.kt  PlaneRenderer.kt  PointCloudRenderer.kt  ShaderUtil.kt  VideoRenderer.kt
app/src/main/kotlin/com/ghosts/of/history/persistentcloudanchor/: AnchorContentManager.kt  AnchorItem.kt  AnchorListsManager.kt  CloudAnchorActivity.kt  CloudAnchorManager.kt  Constants.kt  DataKeeper.kt  FeatureMapQualityUi.kt  GPSHelpers.kt  GeometryHelper.kt  HostDialogFragment.kt  MainLobbyActivity.kt  MultiSelectItem.kt  PrivacyNoticeDialogFragment.kt  ResolveAnchorsLobbyActivity.kt  URLHelper.kt  VideoStorage.kt
app/src/main/kotlin/com/ghosts/of/history/utils/: FirestoreUtils.kt
app/src/main/res/layout/: activity_request_location_permission.xml  cloud_anchor.xml  main_lobby.xml  resolve_anchors_lobby.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
geoserver/: museums.txt
